
# The bearer token from login on the website.
# Login to Automatic dashboard.
# Open Chrome Developer Tools.
# Go to Application tab.
# Under Local Storage, you'll find a value for accessToken.
# Copy and paste that value here.
# Alternatively, from the dashboard page, execute this in the url box:
# javascript:alert(localStorage.getItem('accessToken'));
auth.bearer.token=

# Trying to query any date before 2012-01-01 results in a 422 http response.
oldest.date=2012-01-01

# If not provided, defaults to current date. This is the last date to be
# downloaded.
#newest.date=

# The number of days of data requested in each download request.
# Date paging is not implemented, so need to make sure number of trips
# in this time period is less than the limit of 250 trips per request.
# If not, trips will be missed due to lack of paging support.
number.of.days=7

# The path (absolute or relative) to the directory to write the output.
# This will be created if it does not exist.
output.directory = output

